# Configuration file

general {
    B:releaseToSelect=false
    B:rightClickToEdit=false
    B:toggle=false
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# All these values control security when a client connects to a MineMenu capable server
##########################################################################################################

server {
}


##########################################################################################################
# visual
#--------------------------------------------------------------------------------------------------------#
# All values here correspond to the RGBA standard, and must be whole numbers between 0 and 255
##########################################################################################################

visual {

    menu {
        I:alpha=180
        I:blue=137
        I:green=236
        I:red=243
    }

    select 
        I:alpha=200
        I:blue=231
        I:green=177
        I:red=0
    }

}


