#Properties for LiteLoader 1.7.10_03
#Sun Jun 04 00:10:33 CEST 2023
search.jar=false
version.renderdecorator=30
modInfoScreen=true
log=stderr
search.jarfiles=true
version.voxelmenumusic=30
version.mousetweaks=30
version.voxelmap=30
soundManagerFix=true
search.zipfiles=false
version.linkinfo=30
version.voxelmenu=30
search.classpath=true
search.mods=true
loadingbar=false
tabAlwaysExpanded=false
version.voxellib=30
version.voxelplayer=30
version.voxelcam=30
